"""
给你一个整数数组 arr 。请你将数组中的元素按照其二进制表示中数字 1 的数目升序排序。
如果存在多个数字二进制中 1 的数目相同，则必须将它们按照数值大小升序排列。
请你返回排序后的数组。
"""
arr = sorted([1024, 512, 256, 128, 64, 32, 16, 8, 4, 2, 1])

def bin1(n):
  return bin(n).count('1')

print(sorted(arr, key=bin1))
