"""
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。
"""
nums = [-7,-3,2,3,11]
print(sorted(i ** 2 for i in nums))
